<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
        body{
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f7f7f7;
        }
        h1{
            margin: 5px;
        }
        div.header{
            height: 200px;
            width: auto;
            background-color: darkcyan;
        }
        div.title{
            height: 40px;
            width: auto;
            background-color: darkgreen;
            color: ivory;
            font-size: 20px;
            line-height: 40px;
            display: flex;
            justify-content: center;
        }
        </style>
    </head>
    <body>
        <h1>ボックスモデルの練習</h1>
        <div class="header">
            <div class="title">ECOLOGY</div>
        </div>
        <p class="container">
           フォース株式会社では早くからエコロジーの研究に取り組んで…… 
        </p>
    </body>
</html>