<!DOCTYPE html>
<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>サンプルゲーム</title>
        <style type="text/css">
         body {
             display: flex;
             flex-wrap: wrap;
         }
         .box {
             width: 100px;
             height: 100px;
             background-color: skyblue;
             margin: 0 8px 8px 0;
             cursor: pointer;
             transition: 0.8s;
             line-height: 100px;
             text-align: center;
         }
         .hit {
              border-radius: 50%;
              background-color: pink;
              transform: rotate(360deg);
          }
          .lose {
              transform: 0.9s;
          }
          /* .circle {
              border-radius: 50%;
              background-color: pink;
              transform: rotate(360deg);
          } */
        </style>
    </head>
    <body>
        <!-- <div class="box" id="target1"></div>
        <div class="box" id="target2"></div>
        <div class="box" id="target3"></div> -->
        <script>
            'use strict'

            const num = 5;
            const hit = Math.floor(Math.random()*num);
            //math.floor は整数値に変更する関数　math.random は0から1までのランダムな数値
            //なので、↑で指定しているのは、0から4までのランダムな数値

            for (let i = 0; i < num; i++){
                const div =document.createElement('div');
                div.classList.add('box');
                div.textContent = i;

                div.addEventListener('click',()=>{
                    if (i===hit){
                        div.textContent='あたり！';
                        div.classList.add('hit');
                    }else{
                            div.textContent='はずれ！';
                            div.classList.add('lose');
                        }
                });

                document.body.appendChild(div);
            }

            //jsを使ってdivをつくる
            // for (let i = 0; i < 100; i++){
            // const div = document.createElement('div');
            // div.classList.add("box");
            // div.textContent = i+1;

            // div.addEventListener('click',() => {
            //     div.classList.toggle('circle');
            // });

            // document.body.appendChild(div);
            // }

            
            // const target1 = document.getElementById('target1');
            // const target2 = document.getElementById('target2');
            // const target3 = document.getElementById('target3');

            // target1.addEventListener('click',()=>{
            //     target1.classList.toggle('circle');
            // });
            // target2.addEventListener('click',()=>{
            //     target2.classList.toggle('circle');
            // });
            // target3.addEventListener('click',()=>{
            //     target3.classList.toggle('circle');
            // });
        </script>
    </body>
</html>